05/31/20 02:18:16 (pid:23216) ******************************************************
05/31/20 02:18:16 (pid:23216) ** condor_master (CONDOR_MASTER) STARTING UP
05/31/20 02:18:16 (pid:23216) ** /wntmp/condor/execute/dir_13591/glide_6W0T19/main/condor/sbin/condor_master
05/31/20 02:18:16 (pid:23216) ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
05/31/20 02:18:16 (pid:23216) ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
05/31/20 02:18:16 (pid:23216) ** $CondorVersion: 8.8.8 Feb 17 2020 BuildID: 496171 $
05/31/20 02:18:16 (pid:23216) ** $CondorPlatform: x86_64_RedHat6 $
05/31/20 02:18:16 (pid:23216) ** PID = 23216
05/31/20 02:18:16 (pid:23216) ** Log last touched time unavailable (No such file or directory)
05/31/20 02:18:16 (pid:23216) ******************************************************
x509UserProxyExpiration = 1591462503
	x509UserProxyFirstFQAN = "/cms/Role=production/Capability=NULL"
	x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=USER/CN=USER/CN=USER,/cms/Role=production/Capability=NULL,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL"
	x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=USER/CN=USER/CN=USER"
	x509UserProxyVOName = "cms"
05/31/20 02:20:43 (pid:23220) slot1_1: Request accepted.
05/31/20 02:20:43 (pid:23220) slot1_1: Remote owner is cmst1@cms
05/31/20 02:20:43 (pid:23220) slot1_1: State change: claiming protocol successful
05/31/20 02:20:43 (pid:23220) slot1_1: Changing state: Owner -> Claimed
05/31/20 02:20:43 (pid:23220) GLEXEC_STARTER is false, cancelling delegation
05/31/20 02:20:44 (pid:23220) slot1_2: New machine resource of type -1 allocated
05/31/20 02:20:44 (pid:23220) Setting up slot pairings
05/31/20 02:20:44 (pid:23220) slot1_2: REQ_CLASSAD:
	_condor_SECURE_CLAIM_ID = true
	_condor_SEND_LEFTOVERS = true
	_condor_SEND_PAIRED_SLOT = true
	_condor_StartdHandlesAlives = true
	accounting_group = production